<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/NDC-frontend/assets/nplcoderLogo2-D0dYN6Zg.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NPLCoder | Nepal Data Challenge</title>
    <script type="module" crossorigin src="/NDC-frontend/assets/index-DISfb7oZ.js"></script>
    <link rel="stylesheet" crossorigin href="/NDC-frontend/assets/index-BScKGLEp.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
